plugins {
    id 'java'
}

group 'com.litewit'
version '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.litewit.pdf2png.Main'
    }
}

dependencies {
    implementation 'org.apache.pdfbox:pdfbox:2.0.14'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
