plugins {
    id 'java'
}

group 'com.litewit'
version '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

//jar {
//    manifest {
//        attributes 'Main-Class': 'com.litewit.pdf2png.App'
//    }
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Pdf to Png converter',
                'Implementation-Version': version,
                'Main-Class': 'com.litewit.pdf2png.App'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile 'org.apache.pdfbox:pdfbox:2.0.14'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
